<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="pigeon-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :loft_id %>
    <%= text_input f, :loft_id %>
    <%= error_tag f, :loft_id %>
  
    <%= label f, :ring %>
    <%= text_input f, :ring %>
    <%= error_tag f, :ring %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
